NEXT_PUBLIC_URL=http://localhost:3000
GOOGLE_CLIENT_ID=801951311597-4nj23iangc46t7a0vuj325hcpd25lpun.apps.googleusercontent.com
DATABASE_URL=postgresql://postgres@localhost:5432/trading_journal
UPSTASH_URL=
UPSTASH_TOKEN=
MAILERSEND_API_KEY=
GOOGLE_CLIENT_SECRET=
